@template.layout.page(
content = @`
    <h1>Регистрация Нового Пользователя</h1>
    <form action="/users" method="post">
        <div>
            <label>
                Name
                <input type="text" name="name" />
            </label>
        </div>
        <div>
            <label>
                Surname
                <input type="text" required name="surname" />
            </label>
        </div>
        <div>
            <label>
                Email
                <input type="email" required name="email" />
            </label>
        </div>
        <div>
            <label>
                Password
                <input type="password" required name="password" />
            </label>
        </div>
        <div>
            <label>
                Password Confirmation
                <input type="password" required name="passwordConfirmation" />
            </label>
        </div>
        <input type="submit" value="Submit" />
    </form>
`
)